# GenLayer RPC API URL
# Default: https://studio.genlayer.com/api
NEXT_PUBLIC_GENLAYER_RPC_URL=https://studio.genlayer.com/api

# GenLayer Network Configuration
NEXT_PUBLIC_GENLAYER_CHAIN_ID=61999
NEXT_PUBLIC_GENLAYER_CHAIN_NAME=GenLayer Testnet Asimov
NEXT_PUBLIC_GENLAYER_SYMBOL=GEN

# Real Time Royale Contract Address (GenLayer Testnet Asimov)
NEXT_PUBLIC_CONTRACT_ADDRESS=0xD67767459a095DDbC11F72c4295Ce3736ad14Ff1
